{
  "name": "breaking-out-boardgame-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check server.mjs && node --check src/game/gamePrototype.js",
    "static": "python -m http.server 5173"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
